# spring-boot-microservices

./: README.md
batch-processing-service/: HELP.md  README.md  build.gradle  settings.gradle
batch-processing-service/src/main/java/com/sid/app/: BatchProcessingServiceApp.java
batch-processing-service/src/main/java/com/sid/app/config/: BatchProcessingConfig.java
batch-processing-service/src/main/java/com/sid/app/constant/: AppConstants.java
batch-processing-service/src/main/java/com/sid/app/controller/: JobController.java
batch-processing-service/src/main/java/com/sid/app/entity/: Customer.java
batch-processing-service/src/main/java/com/sid/app/repository/: CustomerRepository.java
batch-processing-service/src/main/java/com/sid/app/service/: ProcessorService.java
batch-processing-service/src/main/java/com/sid/spring/batch/app/: BatchProcessingServiceApplication.java
batch-processing-service/src/main/resources/: application-dev.yaml
batch-processing-service/src/test/java/com/sid/app/: BatchProcessingServiceAppTests.java
batch-processing-service/src/test/java/com/sid/spring/batch/app/: BatchProcessingServiceApplicationTests.java
spring-boot-chatgpt/: README.md  build.gradle
spring-boot-chatgpt/postman_collection/collection/: spring-boot-chatgpt.postman_collection.json
spring-boot-chatgpt/src/main/java/com/sid/springboot/chatgpt/: ChatGPTApplication.java  SpringBootChatgptApplication.java
spring-boot-chatgpt/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
spring-boot-chatgpt/src/test/java/com/sid/springboot/chatgpt/: SpringBootChatgptApplicationTests.java
spring-boot-common-utility-service/: HELP.md  README.md  build.gradle  settings.gradle
spring-boot-common-utility-service/src/main/java/com/sid/app/: CommonUtilityServiceApp.java
spring-boot-common-utility-service/src/main/java/com/sid/app/config/: ApplicationConfig.java  ApplicationProperties.java
spring-boot-common-utility-service/src/main/java/com/sid/app/constants/: ApplicationConstants.java
spring-boot-common-utility-service/src/main/java/com/sid/app/controller/: UtilityController.java
spring-boot-common-utility-service/src/main/java/com/sid/app/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptions.java
spring-boot-common-utility-service/src/main/java/com/sid/app/service/: TransformerService.java  UtilityService.java
spring-boot-common-utility-service/src/main/java/com/sid/app/utils/: ApplicationUtils.java
spring-boot-common-utility-service/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  jolt_spec_mapper.json
spring-boot-common-utility-service/src/test/java/com/sid/app/: CommonUtilityServiceAppTests.java
spring-boot-email-service/: HELP.md  README.md  build.gradle  settings.gradle
spring-boot-email-service/src/main/java/com/sid/app/: EmailServiceApp.java  SpringBootEmailServiceApp.java
spring-boot-email-service/src/main/java/com/sid/app/config/: AppConfig.java  AppProperties.java
spring-boot-email-service/src/main/java/com/sid/app/constant/: AppConstants.java
spring-boot-email-service/src/main/java/com/sid/app/controller/: EmailController.java
spring-boot-email-service/src/main/java/com/sid/app/entity/: EmailTransaction.java
spring-boot-email-service/src/main/java/com/sid/app/exception/: GlobalExceptionHandler.java  ServiceErrorFactory.java  ServiceException.java
spring-boot-email-service/src/main/java/com/sid/app/model/: CustomExceptions.java  EmailRequest.java
spring-boot-email-service/src/main/java/com/sid/app/repository/: EmailRepository.java
spring-boot-email-service/src/main/java/com/sid/app/service/: EmailService.java
spring-boot-email-service/src/main/java/com/sid/app/utils/: AppUtils.java  Status.java
spring-boot-email-service/src/main/java/com/sid/app/validation/: AppServiceErrors.java  EmailList.java  EmailListValidator.java
spring-boot-email-service/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
spring-boot-email-service/src/main/resources/dbchangelog/: dbchangelog-master.xml  dbchangelog-property-acc.yml  dbchangelog-property-dev.yml  dbchangelog-property-prod.yml  dbchangelog-property-test.yml  dbchangelog-schema-init.sql
spring-boot-email-service/src/test/java/com/sid/app/: SpringBootEmailServiceApplicationTests.java
spring-boot-employee-mgmt-service/: README.md  build.gradle  settings.gradle
spring-boot-employee-mgmt-service/postman_collection/collection/: spring-boot-employee-mgmt-service.postman_collection.json
spring-boot-employee-mgmt-service/src/main/java/com/sid/app/: EmployeeMgmtServiceApp.java
spring-boot-employee-mgmt-service/src/main/java/com/sid/app/audit/: Auditable.java  AuditorAwareImpl.java
spring-boot-employee-mgmt-service/src/main/java/com/sid/app/constant/: AppConstants.java
spring-boot-employee-mgmt-service/src/main/java/com/sid/app/controller/: EmployeeController.java
spring-boot-employee-mgmt-service/src/main/java/com/sid/app/entity/: Employee.java
spring-boot-employee-mgmt-service/src/main/java/com/sid/app/exception/: ExceptionHandler.java  UserNotFoundException.java
spring-boot-employee-mgmt-service/src/main/java/com/sid/app/repository/: EmployeeRepository.java
spring-boot-employee-mgmt-service/src/main/java/com/sid/app/service/: EmployeeService.java
spring-boot-employee-mgmt-service/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
spring-boot-employee-mgmt-service/src/test/java/com/sid/app/: EmployeeControllerMgmtServiceAppTests.java
spring-boot-event-service/: README.md  (+1 more)
(+373 files in other folders)
